# lunch

./: pom.xml
src/main/java/com/nezha/: App.java
src/test/java/com/nezha/: AppTest.java
test-dubbo-boot-api/: pom.xml
test-dubbo-boot-api/src/main/java/com/nezha/test/dubbo/: DemoService.java
test-dubbo-boot-consumer/: pom.xml
test-dubbo-boot-consumer/src/main/java/com/nezha/: ConsumerApp.java
test-dubbo-boot-consumer/src/main/java/com/nezha/test/dubbo/consumer/: DemoConsumerController.java
test-dubbo-boot-consumer/src/main/resources/: application.properties
test-dubbo-boot-consumer/src/test/java/com/nezha/: ConsumerAppTest.java
test-dubbo-boot-provider/: pom.xml
test-dubbo-boot-provider/src/main/java/com/nezha/: ProviderApp.java
test-dubbo-boot-provider/src/main/java/com/nezha/test/dubbo/provider/: DemoServiceImpl.java
test-dubbo-boot-provider/src/main/resources/: application.properties
